spring.datasource.url=jdbc:mysql://gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tu676fw8uo4vtmzb?allowPublicKeyRetrieval=true
spring.datasource.username=lzrtby8goecpnxmj
spring.datasource.password=bpr8q23gmisz4uxt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug

